# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Dec 05 23:09:49 IST 2016
app.server.tomcat.lib.global.dir = D:\\NewLiferay\\liferay-portal-tomcat-6.2-ee-sp14-20151105114451508\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = D:\\NewLiferay\\liferay-portal-tomcat-6.2-ee-sp14-20151105114451508\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\webapps
app.server.parent.dir = D:\\NewLiferay\\liferay-portal-tomcat-6.2-ee-sp14-20151105114451508\\liferay-portal-6.2-ee-sp14
app.server.tomcat.dir = D:\\NewLiferay\\liferay-portal-tomcat-6.2-ee-sp14-20151105114451508\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\NewLiferay\\liferay-portal-tomcat-6.2-ee-sp14-20151105114451508\\liferay-portal-6.2-ee-sp14\\tomcat-7.0.62\\webapps\\ROOT
